# aqa2.4.2

./: build.gradle
src/test/java/ru/netology/data/: DataHelper.java
src/test/java/ru/netology/page/: DashboardPage.java  LoginPage.java  VerificationPage.java
src/test/java/ru/netology/step/: TemplateSteps.java
src/test/resources/: application.properties
